@import 'general/breakpoints'
@import 'general/typography'
@import 'general/colors'
@import 'general/utils'

@import 'modules/gallery'

body
  margin-left: $mobile-margin
  margin-right: $mobile-margin
  background-color: $gray
  -webkit-font-smoothing: antialiased

*,
*:after,
*:before
  box-sizing: border-box

