.gallery-container
  width: 100%
  margin-top: 2rem

.card
  border-radius: 3px
  max-width: 666px
  margin-bottom: 1.5rem
  background-color: $white
  font-family: $font-main
  color: $copy

  img
    max-width: 100%

  p
    min-width: 5rem
    max-width: 11rem
    margin-top: 1.25rem
    padding-bottom: 1.25rem
    margin-left: 0.25rem
    display: inline-block

  svg
    border-left: 1px solid $medium-gray
    margin-top: -0.25rem
    height: 1.75rem
    width: 2.25rem
    display: inline-block

  span
    color: $medium-gray
    display: inline-block
    vertical-align: top

.card-detail
  float: right
  margin-top: 1.25rem
  margin-right: 0.25rem
  margin-left: 0rem
  display: inline-block

@media screen and (min-width: $break-small)
  .card

    p
      min-width: 5rem
      max-width: 11rem
      margin-top: 1.5rem
      padding-bottom: 1.5rem
      margin-left: 1.5rem

    svg
      border-left: 1px solid $medium-gray
      margin-top: -0.25rem
      height: 1.75rem
      width: 3.25rem
      display: inline-block

  .card-detail
    margin-top: 1.5rem
    margin-right: 1.5rem
    margin-left: 1.5rem
    display: inline-block
